<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fab and Clean | Cleaning Services Vancouver</title>
    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!--Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!--Style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!------------------------------------------------------------------->
    <!--------------------------- Top Header --------------------------->
    <!------------------------------------------------------------------->

    <section class="header-contact-top bg-pantone" id="header-contact-top">
        <div class="container">
            <p>Call Us Today! <span>604.800.6466</span></p>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!----------------------------- Navbar ----------------------------->
    <!------------------------------------------------------------------->

    <header class="header-section">

        <nav class="navbar navbar-expand-lg p-0" id="navbar">
            <a class="navbar-brand" id="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="" class="img-fluid">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-pantone dropdown-toggle" href="cleaning_services.html" id="navbardrop" data-toggle="dropdown">
                            Cleaning Services
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="cleaning_services.html">All Services</a>
                            <a class="dropdown-item" href="standard_clean.html">Standard Cleaning</a>
                            <a class="dropdown-item" href="rental_cleaning.html">Vacation Rental Cleaning</a>
                            <a class="dropdown-item" href="house_clean.html">Open House Cleaning</a>
                            <a class="dropdown-item" href="office_clean.html">Office Cleaning</a>
                            <a class="dropdown-item" href="carpet_clean.html">Carpet Cleaning</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="faqs.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone book" href="">PRICE & BOOK</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!------------------------------------------------------------------->
    <!------------------------------ Banner ------------------------------>
    <!------------------------------------------------------------------->
    <section class="inner-service-section banner bg bg-cover bg-center p-70">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="text-white">
                    our cleaning services
                </h1>
            </div>
            <div class="section-info text-center">
                <h5 class="text-white">
                    Fab and Clean provides cleaning services for homes, vacation rentals & offices within a 3 km radius of downtown Vancouver. Click on one of our cleaning packages to learn more.
                </h5>
            </div>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!-------------------------- Service items -------------------------->
    <!------------------------------------------------------------------->

    <section class="service-items p-100">
        <div class="container">
            <div class="row services">
                <div class="service-title">
                    <h3>
                        Standard Clean
                    </h3>
                </div>
                <div class="service-info">
                    <p>
                        Our standard clean package is for the Vancouver urban professional who wants to spend their time enjoying life instead of cleaning. Whether you need a one-time clean or regular cleaning visits our standard clean is the one for you.
                    </p>
                </div>
                <div class="service-btn">
                    <a href="" class="btn custom-btn">FIND OUT MORE</a>
                </div>
            </div>
            <div class="row services">
                <div class="service-title">
                    <h3>
                        Standard Clean
                    </h3>
                </div>
                <div class="service-info">
                    <p>
                        Our standard clean package is for the Vancouver urban professional who wants to spend their time enjoying life instead of cleaning. Whether you need a one-time clean or regular cleaning visits our standard clean is the one for you.
                    </p>
                </div>
                <div class="service-btn">
                    <a href="" class="btn custom-btn">FIND OUT MORE</a>
                </div>
            </div>
            <div class="row services">
                <div class="service-title">
                    <h3>
                        Vacation Rental Clean
                    </h3>
                </div>
                <div class="service-info">
                    <p>
                        Our vacation rental clean package is for Vancouver vacation rental hosts who want their guests to be greeted by a luxurious clean. Reporting damage, removing all unused food items from the premise, notifying hosts of low supplies & restocking items are just a few ways we go above & beyond for our vacation rental hosts.
                    </p>
                </div>
                <div class="service-btn">
                    <a href="" class="btn custom-btn">FIND OUT MORE</a>
                </div>
            </div>
            <div class="row services">
                <div class="service-title">
                    <h3>
                        Move-Out / Deep Clean
                    </h3>
                </div>
                <div class="service-info">
                    <p>
                        Moving out or just need a deep clean? Maybe your landlords require you to clean the insides of your kitchen cabinets before you move or perhaps you need your oven deep cleaned during spring cleaning. Customize what gets cleaned by adding extras during the booking process.
                    </p>
                </div>
                <div class="service-btn">
                    <a href="" class="btn custom-btn">FIND OUT MORE</a>
                </div>
            </div>
            <div class="row services">
                <div class="service-title">
                    <h3>
                        Pre-Listing / Open House Clean
                    </h3>
                </div>
                <div class="service-info">
                    <p>
                        Our pre-listing clean package is sought after by Real Estate agents & property owners who are about to list a Vancouver house, condo or townhouse. Our meticulous attention to detail & your ability to customize the cleaning package ensures that your place will be “buyer” ready.
                    </p>
                </div>
                <div class="service-btn">
                    <a href="" class="btn custom-btn">FIND OUT MORE</a>
                </div>
            </div>
            <div class="row services">
                <div class="service-title">
                    <h3>
                        Office Clean
                    </h3>
                </div>
                <div class="service-info">
                    <p>
                        Our office cleaning package can be customized based on what your office needs. Typical tasks include cleaning common areas such as meeting rooms, bathrooms & kitchens, wiping down surfaces, emptying garbage’s as well as vacuuming / mopping all floors.
                    </p>
                </div>
                <div class="service-btn">
                    <a href="" class="btn custom-btn">FIND OUT MORE</a>
                </div>
            </div>
            <div class="row services">
                <div class="service-title">
                    <h3>
                        Carpet Clean
                    </h3>
                </div>
                <div class="service-info">
                    <p>
                        Our office cleaning package can be customized based on what your office needs. Typical tasks include cleaning common areas such as meeting rooms, bathrooms & kitchens, wiping down surfaces, emptying garbage’s as well as vacuuming / mopping all floors.
                    </p>
                </div>
                <div class="service-btn">
                    <a href="" class="btn custom-btn">FIND OUT MORE</a>
                </div>
            </div>

        </div>
    </section>


    <!------------------------------------------------------------------->
    <!--------------------------- Footer --------------------------->
    <!------------------------------------------------------------------->
    <footer class="footer-section">

        <!----------------------------------------------->
        <!---------------- Footer Header ---------------->
        <!----------------------------------------------->
        <div class="footer-header p-90 bg-pantone align-items-center h-100">
            <h2>
                Schedule your next clean
            </h2>
            <div class="footer-btn">
                <a href="" class="alt custom-btn btn">BOOK NOW</a>
                <a href="" class="alt custom-btn btn">PRICES</a>
            </div>

        </div>
        <!----------------------------------------------->
        <!---------------- Footer Links ---------------->
        <!----------------------------------------------->
        <div class="footer-links text-white">
            <div class="footer-container">
                <div class="row m-0 row-direction">
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Standard Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Vacation Renta Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Open House Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Office Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Carpet Clean
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0 order">
                        <div class="footer-logo">
                            <img src="assets/images/logo.png" alt="Fab and Clean" class="img-fluid">
                        </div>
                        <div class="footer-content">
                            <div class="footer-contact">
                                <h3 class="text-white">
                                    <small>Ph: </small><a href=""> 604.800.6466</a>
                                </h3>
                                <p>
                                    <a href=""> hello@urbanlifecleaning.com</a>
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Price & Book
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!----------------------------------------------->
        <!-------------- Footer Copyright -------------->
        <!----------------------------------------------->
        <div class="footer-copyright text-center">
            <p class="text-white">
                © Copyright 2019 Fab and Clean | Privacy Policy
            </p>
        </div>
        <!----------------------------------------------->
    </footer>
    <a href="#" class="bg-pantone" id="scroll"><span></span></a>
    <script src="assets/js/custom.js"></script>
</body>

</html>
