<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fab and Clean | Cleaning Services Vancouver</title>
    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!--Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!--Style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!------------------------------------------------------------------->
    <!--------------------------- Top Header --------------------------->
    <!------------------------------------------------------------------->

    <section class="header-contact-top bg-pantone" id="header-contact-top">
        <div class="container">
            <p>Call Us Today! <span>604.800.6466</span></p>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!----------------------------- Navbar ----------------------------->
    <!------------------------------------------------------------------->

    <header class="header-section">

        <nav class="navbar navbar-expand-lg p-0" id="navbar">
            <a class="navbar-brand" id="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="" class="img-fluid">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-pantone dropdown-toggle" href="cleaning_services.html" id="navbardrop" data-toggle="dropdown">
                            Cleaning Services
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="cleaning_services.html">All Services</a>
                            <a class="dropdown-item" href="standard_clean.html">Standard Cleaning</a>
                            <a class="dropdown-item" href="rental_cleaning.html">Vacation Rental Cleaning</a>
                            <a class="dropdown-item" href="house_clean.html">Open House Cleaning</a>
                            <a class="dropdown-item" href="office_clean.html">Office Cleaning</a>
                            <a class="dropdown-item" href="carpet_clean.html">Carpet Cleaning</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="faqs.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone book" href="">PRICE & BOOK</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!------------------------------------------------------------------->
    <!------------------------------ Banner ------------------------------>
    <!------------------------------------------------------------------->
    <section class="inner-service-section banner bg bg-cover bg-center p-70">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="text-white">
                    Want to chat?
                </h1>
            </div>
            <div class="section-info text-center">
                <h5 class="text-white">
                    If you have any questions, feel free to give us a call or complete this form.
                </h5>
            </div>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!------------------------- Contact-section ------------------------->
    <!------------------------------------------------------------------->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 contact-area p-100">
                    <div class="section-content">
                        <div class="section-title">
                            <h2 class="text-pantone">
                                Contact Us!
                            </h2>
                        </div>
                        <div class="section-info">
                            <p class="">
                                If you have questions about booking a cleaning visit please call us at 604-800-6466 or complete this form.
                            </p>
                            <p>
                                * denotes a required field.
                            </p>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <fieldset class="form-group col-md-6 col-sm-6">
                                    <label>First Name*</label>
                                    <input type="text" class="form-control">
                                </fieldset>

                                <fieldset class="form-group col-md-6 col-sm-6">
                                    <label>Last Name*</label>
                                    <input type="text" class="form-control">
                                </fieldset>

                                <fieldset class="form-group col-md-12">
                                    <label>Email**</label>
                                    <input type="text" class="form-control">
                                </fieldset>

                                <fieldset class="form-group col-md-12">
                                    <label>Phone*</label>
                                    <input type="text" class="form-control">
                                </fieldset>

                                <fieldset class="form-group col-md-12">
                                    <label>Comments/Questions**</label>
                                    <textarea class="form-control" rows="6"></textarea>
                                </fieldset>

                                <fieldset class="col-md-6 col-sm-6 p-0 form-checkbox">
                                    <label for="">Relevant Service</label>
                                    <div>
                                        <div class="chiller_cb">
                                            <input id="clean1" type="checkbox">
                                            <label for="clean1">Standard Home Clean</label>
                                            <span></span>
                                        </div>
                                        <div class="chiller_cb">
                                            <input id="clean2" type="checkbox">
                                            <label for="clean2">Vacation Rental Clean</label>
                                            <span></span>
                                        </div>
                                        <div class="chiller_cb">
                                            <input id="clean3" type="checkbox">
                                            <label for="clean3">Vacation Rental Cleaning</label>
                                            <span></span>
                                        </div>
                                        <div class="chiller_cb">
                                            <input id="clean4" type="checkbox">
                                            <label for="clean4">Pre-Listing / Open House Clean</label>
                                            <span></span>
                                        </div>
                                        <div class="chiller_cb">
                                            <input id="clean5" type="checkbox">
                                            <label for="clean5">Office Clean</label>
                                            <span></span>
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset class="col-md-6 col-sm-6 form-group">
                                    <label for="">General Location</label>
                                    <div class="selectdiv form-group">
                                        <select name="" class="form-control" aria-invalid="false">
                                            <option value="Chinatown">Chinatown</option>
                                            <option value="Coal Harbour">Coal Harbour</option>
                                            <option value="Downtown Vancouver">Downtown Vancouver</option>
                                            <option value="Fairview">Fairview</option>
                                            <option value="False Creel / Olympic Village">False Creel / Olympic Village</option>
                                            <option value="Gastown">Gastown</option>
                                            <option value="Granville-Woodland">Granville-Woodland</option>
                                            <option value="Hastings-Sunrise">Hastings-Sunrise</option>
                                            <option value="Kitsilano">Kitsilano</option>
                                            <option value="Mount Pleasant">Mount Pleasant</option>
                                            <option value="Railtown">Railtown</option>
                                            <option value="Strathcona">Strathcona</option>
                                            <option value="West End">West End</option>
                                            <option value="West Point Grey">West Point Grey</option>
                                            <option value="Yaletown">Yaletown</option>
                                            <option value="OTHER">OTHER</option>
                                        </select>
                                    </div>
                                </fieldset>
                                <button type="submit" class="btn custom-btn">SUBMIT</button>
                            </div>



                        </form>
                    </div>
                </div>
                <div class="col-md-5 contact-address p-100">
                    <div class="section-content">
                        <div class="talk-to-us">
                            <div class="section-title">
                                <h4>
                                    Talk To Us!
                                </h4>
                                <div class="line"></div>
                            </div>
                            <div class="section-info">
                                <ul>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <a href="">604.800.6466</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="">hello@urbanlifecleaning.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <a href="">Vancouver, BC</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="service-hours">
                            <div class="section-title">
                                <h4>
                                    Service Hours
                                </h4>
                                <div class="line"></div>
                            </div>
                            <div class="section-info">
                                <div class="service-time">
                                    <p>Mon – Fri <span class="float-right">8:00 – 5:00</span></p>
                                    <p>Saturday <span class="float-right">9:00 – 4:00</span></p>
                                    <p>Sunday <span class="float-right">9:00 – 4:00</span></p>
                                </div>
                                <div class="service-detail">
                                    <p>
                                        Weekend hours are for vacation rentals only
                                        Services not available on statutory holidays
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="service-hours">
                            <div class="section-title">
                                <h4>
                                    Office Hours
                                </h4>
                                <div class="line"></div>
                            </div>
                            <div class="section-info">
                                <div class="service-time">
                                    <p>Mon – Fri <span class="float-right">10:00 – 4:00</span></p>
                                </div>
                                <div class="service-detail">
                                    <p>
                                        Closed weekends & statutory holidays
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------->
    <!--------------------------- Footer --------------------------->
    <!------------------------------------------------------------------->
    <footer class="footer-section">

        <!----------------------------------------------->
        <!---------------- Footer Header ---------------->
        <!----------------------------------------------->
        <div class="footer-header p-90 bg-pantone align-items-center h-100">
            <h2>
                Schedule your next clean
            </h2>
            <div class="footer-btn">
                <a href="" class="alt custom-btn btn">BOOK NOW</a>
                <a href="" class="alt custom-btn btn">PRICES</a>
            </div>

        </div>
        <!----------------------------------------------->
        <!---------------- Footer Links ---------------->
        <!----------------------------------------------->
        <div class="footer-links text-white">
            <div class="footer-container">
                <div class="row m-0 row-direction">
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Standard Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Vacation Renta Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Open House Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Office Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Carpet Clean
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0 order">
                        <div class="footer-logo">
                            <img src="assets/images/logo.png" alt="Fab and Clean" class="img-fluid">
                        </div>
                        <div class="footer-content">
                            <div class="footer-contact">
                                <h3 class="text-white">
                                    <small>Ph: </small><a href=""> 604.800.6466</a>
                                </h3>
                                <p>
                                    <a href=""> hello@urbanlifecleaning.com</a>
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Price & Book
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!----------------------------------------------->
        <!-------------- Footer Copyright -------------->
        <!----------------------------------------------->
        <div class="footer-copyright text-center">
            <p class="text-white">
                © Copyright 2019 Fab and Clean | Privacy Policy
            </p>
        </div>
        <!----------------------------------------------->
    </footer>
    <a href="#" class="bg-pantone" id="scroll"><span></span></a>
    <script src="assets/js/custom.js"></script>
</body>

</html>
