<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fab and Clean | Cleaning Services Vancouver</title>
    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!--Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!--Style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!------------------------------------------------------------------->
    <!--------------------------- Top Header --------------------------->
    <!------------------------------------------------------------------->

    <section class="header-contact-top bg-pantone" id="header-contact-top">
        <div class="container">
            <p>Call Us Today! <span>604.800.6466</span></p>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!----------------------------- Navbar ----------------------------->
    <!------------------------------------------------------------------->

    <header class="header-section">

        <nav class="navbar navbar-expand-lg p-0" id="navbar">
            <a class="navbar-brand" id="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="" class="img-fluid">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-pantone dropdown-toggle" href="cleaning_services.html" id="navbardrop" data-toggle="dropdown">
                            Cleaning Services
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="cleaning_services.html">All Services</a>
                            <a class="dropdown-item" href="standard_clean.html">Standard Cleaning</a>
                            <a class="dropdown-item" href="rental_cleaning.html">Vacation Rental Cleaning</a>
                            <a class="dropdown-item" href="house_clean.html">Open House Cleaning</a>
                            <a class="dropdown-item" href="office_clean.html">Office Cleaning</a>
                            <a class="dropdown-item" href="carpet_clean.html">Carpet Cleaning</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="faqs.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone book" href="">PRICE & BOOK</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!------------------------------------------------------------------->
    <!------------------------------ Banner ------------------------------>
    <!------------------------------------------------------------------->
    <section class="faq-section banner bg bg-cover bg-center p-70">
        <div class="container">
            <div class="section-title text-center">
                <h1>
                    Cleaning <span class="text-pantone">Policies & FAQs</span>
                </h1>
            </div>
        </div>
    </section>

    <!------------------------------------------------------------------->
    <!------------------------------ Faqs ------------------------------>
    <!------------------------------------------------------------------->
    <section class="faq-list">
        <div class="container">
            <div class="lists">
                <div class="seciton-title">
                    <h2 class="text-pantone">
                        How We Work
                    </h2>
                </div>
                <div class="section-content">
                    <div id="accordion1">

                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#work1" aria-expanded="false" aria-controls="work1">
                                <div class="list-collapse" id="heading1">
                                    <h4>
                                        If this is your first clean (or if you haven’t booked in 2 months)
                                    </h4>
                                </div>
                            </a>

                            <div id="work1" class="collapse" aria-labelledby="heading1" data-parent="#accordion1">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#work2" aria-expanded="false" aria-controls="work2">
                                <div class="list-collapse" id="heading2">
                                    <h4>
                                        Cleaning equipment
                                    </h4>
                                </div>
                            </a>

                            <div id="work2" class="collapse" aria-labelledby="heading2" data-parent="#accordion1">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#work3" aria-expanded="false" aria-controls="work3">
                                <div class="list-collapse" id="heading3">
                                    <h4>
                                        Green friendly supplies (as much as possible)
                                    </h4>
                                </div>
                            </a>

                            <div id="work3" class="collapse" aria-labelledby="heading3" data-parent="#accordion1">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#work4" aria-expanded="false" aria-controls="work4">
                                <div class="list-collapse" id="heading4">
                                    <h4>
                                        Team Model
                                    </h4>
                                </div>
                            </a>

                            <div id="work4" class="collapse" aria-labelledby="heading4" data-parent="#accordion1">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#work5" aria-expanded="false" aria-controls="work5">
                                <div class="list-collapse" id="heading5">
                                    <h4>
                                        Cancellations / Lockouts
                                    </h4>
                                </div>
                            </a>

                            <div id="work5" class="collapse" aria-labelledby="heading5" data-parent="#accordion1">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="lists">
                <div class="seciton-title">
                    <h2 class="text-pantone">
                        Your Appointment
                    </h2>
                </div>
                <div class="section-content">
                    <div id="accordion2">

                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#appointment1" aria-expanded="false" aria-controls="appointment1">
                                <div class="list-collapse" id="heading1">
                                    <h4>
                                        Cleaning Arrival Windows
                                    </h4>
                                </div>
                            </a>

                            <div id="appointment1" class="collapse" aria-labelledby="heading1" data-parent="#accordion2">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#appointment2" aria-expanded="false" aria-controls="appointment2">
                                <div class="list-collapse" id="heading2">
                                    <h4>
                                        Additional Time Required
                                    </h4>
                                </div>
                            </a>

                            <div id="appointment2" class="collapse" aria-labelledby="heading2" data-parent="#accordion2">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#appointment3" aria-expanded="false" aria-controls="appointment3">
                                <div class="list-collapse" id="heading3">
                                    <h4>
                                        Parking
                                    </h4>
                                </div>
                            </a>

                            <div id="appointment3" class="collapse" aria-labelledby="heading3" data-parent="#accordion2">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#appointment4" aria-expanded="false" aria-controls="appointment4">
                                <div class="list-collapse" id="heading4">
                                    <h4>
                                        Garbage
                                    </h4>
                                </div>
                            </a>

                            <div id="appointment4" class="collapse" aria-labelledby="heading4" data-parent="#accordion2">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="lists">
                <div class="seciton-title">
                    <h2 class="text-pantone">
                        What We Won’t Do
                    </h2>
                </div>
                <div class="section-content">
                    <div id="accordion">

                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#dontdo1" aria-expanded="false" aria-controls="dontdo1">
                                <div class="list-collapse" id="heading1">
                                    <h4>
                                        What We Won’t Do
                                    </h4>
                                </div>
                            </a>

                            <div id="dontdo1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="lists">
                <div class="seciton-title">
                    <h2 class="text-pantone">
                        Non-Solicitation of Team Members
                    </h2>
                </div>
                <div class="section-content">
                    <div id="accordion">

                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#team1" aria-expanded="false" aria-controls="team1">
                                <div class="list-collapse" id="heading1">
                                    <h4>
                                        Non-Solicitation of Team Members
                                    </h4>
                                </div>
                            </a>

                            <div id="team1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="lists">
                <div class="seciton-title">
                    <h2 class="text-pantone">
                        Satisfaction Guarantee
                    </h2>
                </div>
                <div class="section-content">
                    <div id="accordion">

                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#satisfaction1" aria-expanded="false" aria-controls="satisfaction1">
                                <div class="list-collapse" id="heading1">
                                    <h4>
                                        Our guarantee to you
                                    </h4>
                                </div>
                            </a>

                            <div id="satisfaction1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="lists">
                <div class="seciton-title">
                    <h2 class="text-pantone">
                        Payment
                    </h2>
                </div>
                <div class="section-content">
                    <div id="accordion">

                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#payment1" aria-expanded="false" aria-controls="payment1">
                                <div class="list-collapse" id="heading1">
                                    <h4>
                                        Credit Card Required
                                    </h4>
                                </div>
                            </a>

                            <div id="payment1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#payment2" aria-expanded="false" aria-controls="payment2">
                                <div class="list-collapse" id="heading2">
                                    <h4>
                                        We charge your card after every visit
                                    </h4>
                                </div>
                            </a>

                            <div id="payment2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#payment3" aria-expanded="false" aria-controls="payment3">
                                <div class="list-collapse" id="heading3">
                                    <h4>
                                        Payment types accepted
                                    </h4>
                                </div>
                            </a>

                            <div id="payment3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>
                        <div class="faqs">
                            <a class="collapsed" data-toggle="collapse" data-target="#payment4" aria-expanded="false" aria-controls="payment4">
                                <div class="list-collapse" id="heading4">
                                    <h4>
                                        Credit card number security
                                    </h4>
                                </div>
                            </a>

                            <div id="payment4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                                <div class="faq-details">
                                    If this is your first clean or if you haven’t booked in 2 months we require 1 hour of additional cleaning time to be added to your visit. First visits require more elbow grease & time than subsequent visits. When you book online, remember to click ‘First Time Clean’ from the Extras. If you forget, don’t worry, one of our office team members will be able to add it in for you.
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


        </div>
    </section>

    <!------------------------------------------------------------------->
    <!--------------------------- Footer --------------------------->
    <!------------------------------------------------------------------->
    <footer class="footer-section">

        <!----------------------------------------------->
        <!---------------- Footer Header ---------------->
        <!----------------------------------------------->
        <div class="footer-header p-90 bg-pantone align-items-center h-100">
            <h2>
                Schedule your next clean
            </h2>
            <div class="footer-btn">
                <a href="" class="alt custom-btn btn">BOOK NOW</a>
                <a href="" class="alt custom-btn btn">PRICES</a>
            </div>

        </div>
        <!----------------------------------------------->
        <!---------------- Footer Links ---------------->
        <!----------------------------------------------->
        <div class="footer-links text-white">
            <div class="footer-container">
                <div class="row m-0 row-direction">
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Standard Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Vacation Renta Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Open House Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Office Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Carpet Clean
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0 order">
                        <div class="footer-logo">
                            <img src="assets/images/logo.png" alt="Fab and Clean" class="img-fluid">
                        </div>
                        <div class="footer-content">
                            <div class="footer-contact">
                                <h3 class="text-white">
                                    <small>Ph: </small><a href=""> 604.800.6466</a>
                                </h3>
                                <p>
                                    <a href=""> hello@urbanlifecleaning.com</a>
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Price & Book
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!----------------------------------------------->
        <!-------------- Footer Copyright -------------->
        <!----------------------------------------------->
        <div class="footer-copyright text-center">
            <p class="text-white">
                © Copyright 2019 Fab and Clean | Privacy Policy
            </p>
        </div>
        <!----------------------------------------------->
    </footer>
    <a href="#" class="bg-pantone" id="scroll"><span></span></a>
    <script src="assets/js/custom.js"></script>
</body>

</html>
