<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fab and Clean | Cleaning Services Vancouver</title>
    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!--Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!--Style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!------------------------------------------------------------------->
    <!--------------------------- Top Header --------------------------->
    <!------------------------------------------------------------------->

    <section class="header-contact-top bg-pantone" id="header-contact-top">
        <div class="container">
            <p>Call Us Today! <span>604.800.6466</span></p>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!----------------------------- Navbar ----------------------------->
    <!------------------------------------------------------------------->

    <header class="header-section">

        <nav class="navbar navbar-expand-lg p-0" id="navbar">
            <a class="navbar-brand" id="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="" class="img-fluid">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-pantone dropdown-toggle" href="cleaning_services.html" id="navbardrop" data-toggle="dropdown">
                            Cleaning Services
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="cleaning_services.html">All Services</a>
                            <a class="dropdown-item" href="standard_clean.html">Standard Cleaning</a>
                            <a class="dropdown-item" href="rental_cleaning.html">Vacation Rental Cleaning</a>
                            <a class="dropdown-item" href="house_clean.html">Open House Cleaning</a>
                            <a class="dropdown-item" href="office_clean.html">Office Cleaning</a>
                            <a class="dropdown-item" href="carpet_clean.html">Carpet Cleaning</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="faqs.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone book" href="">PRICE & BOOK</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!------------------------------------------------------------------->
    <!------------------------------ Banner ------------------------------>
    <!------------------------------------------------------------------->

    <section class="banner-section bg bg-right bg-auto p-100 banner" id="banner-section">
        <div class="container">
            <div class="banner-content">
                <div class="banner-title">
                    <h1>
                        Need Cleaning? We’ve got <span class="text-pantone">you covered</span>
                    </h1>
                </div>
                <div class="section-content">
                    <p>
                        Life is made for living. Not cleaning. Fab and Clean is a local Vancouver business with an eye for detail & a bizarre love of vacuum lines.
                    </p>
                </div>
                <div class="banner-btn flex flex-start">
                    <a href="" class="btn custom-btn">BOOK NOW</a>
                    <a href="" class="btn custom-btn alt">SERVICES</a>
                </div>
            </div>

        </div>
    </section>

    <!------------------------------------------------------------------->
    <!--------------------------- Features --------------------------->
    <!------------------------------------------------------------------->
    <section class="feature-section pt-50">
        <div class="container">
            <div class="section-title text-center">
                <h2>
                    Why We Stand Out
                </h2>
                <p>
                    CLEANING SERVICES IN DOWNTOWN VANCOUVER, BC
                </p>
            </div>
            <div class="row section-content">
                <div class="col-md-4">
                    <div class="feature-content text-center">
                        <div class="feature-img">
                            <img src="assets/images/clock.png" alt="clock" class="img-fluid">
                        </div>
                        <div class="feature-title">
                            <h3>
                                7 DAYS A WEEK
                            </h3>
                        </div>
                        <div class="feature-info">
                            <p>
                                Our teams are available to clean
                                vacation rentals 7 days a week.
                                Other services are M-F.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-content text-center">
                        <div class="feature-img">
                            <img src="assets/images/shield-2.png" alt="clock" class="img-fluid">
                        </div>
                        <div class="feature-title">
                            <h3>
                                SAFETY FIRST
                            </h3>
                        </div>
                        <div class="feature-info">
                            <p>
                                We have WorkSafe BC & are fully insured. Team members are fully vetted.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-content text-center">
                        <div class="feature-img">
                            <img src="assets/images/service.png" alt="clock" class="img-fluid">
                        </div>
                        <div class="feature-title">
                            <h3>
                                TOP RATED SERVICE
                            </h3>
                        </div>
                        <div class="feature-info">
                            <p>
                                We are meticulous, consistent, reliable & friendly. Checklists are completed to a ‘T’.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-content text-center">
                        <div class="feature-img">
                            <img src="assets/images/quality-customer-service-1.png" alt="clock" class="img-fluid">
                        </div>
                        <div class="feature-title">
                            <h3>
                                HONEST & TRANSPARENT
                            </h3>
                        </div>
                        <div class="feature-info">
                            <p>
                                You only pay for the time you need – we charge by the hour instead of flat rates.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-content text-center">
                        <div class="feature-img">
                            <img src="assets/images/mobile-phone.png" alt="clock" class="img-fluid">
                        </div>
                        <div class="feature-title">
                            <h3>
                                BOOKING IS EASY
                            </h3>
                        </div>
                        <div class="feature-info">
                            <p>
                                Complete an online reservation request in 60 seconds.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-content text-center">
                        <div class="feature-img">
                            <img src="assets/images/filter.png" alt="clock" class="img-fluid">
                        </div>
                        <div class="feature-title">
                            <h3>
                                HOSPITAL GRADE HEPA FILTERS
                            </h3>
                        </div>
                        <div class="feature-info">
                            <p>
                                Our vacuum filters prevent pollen & dust mites from going back in your air.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------------------------------------------->
    <!--------------------------- Bookings --------------------------->
    <!------------------------------------------------------------------->
    <section class="booking-section bg bg-contain bg-right p-100">
        <div class="container">
            <div class="section-content">
                <div class="section-title">
                    <h2>
                        Booking is <span class="text-pantone">fast and easy!</span>
                    </h2>
                </div>
                <div class="section-info">
                    <h3>
                        Book online today to say ‘bye-bye’ to your mess.
                    </h3>
                </div>
                <div class="banner-btn flex flex-start">
                    <a href="" class="btn custom-btn ">BOOK NOW</a>
                    <a href="" class="btn custom-btn alt">SERVICES</a>
                </div>
            </div>

        </div>
    </section>

    <!------------------------------------------------------------------->
    <!--------------------------- Services --------------------------->
    <!------------------------------------------------------------------->
    <section class="service-section bg bg-contain bg-left p-100">
        <div class="container flex flex-end">
            <div class="section-content">
                <div class="section-title">
                    <h2 class="text-black">
                        <span class="text-pantone">Let us do the cleaning</span> so you can focus on what’s important
                    </h2>
                </div>
                <div class="section-info">
                    <div class="lists">
                        <ul>
                            <li>Home Cleaning</li>
                            <li>Move-out & deep cleaning</li>
                            <li>Vacation rental cleaning</li>
                            <li>Office cleaning</li>
                            <li>Pre-listing / open house cleaning</li>
                            <li>Carpet cleaning (coming soon)</li>
                        </ul>
                    </div>

                </div>
                <div class="banner-btn">
                    <a href="" class="btn custom-btn ">BOOK NOW</a>
                    <a href="" class="btn custom-btn alt">OUR SERVICES</a>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------------------------------------------->
    <!------------------------- Carpet Cleaning ------------------------->
    <!------------------------------------------------------------------->
    <section class="carpet-section bg bg-contain bg-right p-100">
        <div class="container">
            <div class="section-content">
                <div class="section-title">
                    <h2>
                        Professional & effective <span class="text-pantone">carpet cleaning!</span>
                    </h2>
                </div>
                <div class="section-info">
                    <h3>
                        Services coming soon! Extend the life of your carpets with our deep steam carpet cleaning services.
                    </h3>
                </div>
                <div class="banner-btn flex flex-start">
                    <a href="" class="btn custom-btn ">CARPET CLEANING</a>
                    <a href="" class="btn custom-btn alt">BOOK NOW</a>
                </div>
            </div>

        </div>
    </section>

    <!------------------------------------------------------------------->
    <!--------------------------- Counter --------------------------->
    <!------------------------------------------------------------------->
    <section class="counter-section p-100">
        <div class="container">
            <div class="row text-center row-flex">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="counter">
                        <!--<i class="fa fa-code fa-2x"></i>-->
                        <h1 class="timer count-title count-number text-pantone" data-to="100" data-speed="1500"></h1>
                        <h4 class="count-text ">Years Incorporated</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="counter">
                        <!--<i class="fa fa-coffee fa-2x"></i>-->
                        <h1 class="timer count-title count-number text-pantone" data-to="1700" data-speed="1500"></h1>
                        <h4 class="count-text ">Vacation Rentals Cleans</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="counter">
                        <!--<i class="fa fa-lightbulb-o fa-2x"></i>-->
                        <h1 class="timer count-title count-number text-pantone" data-to="11900" data-speed="1500"></h1>
                        <h4 class="count-text ">Home Cleans</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="counter">
                        <!--<i class="fa fa-bug fa-2x"></i>-->
                        <h1 class="timer count-title count-number text-pantone" data-to="157" data-speed="1500"></h1>
                        <h4 class="count-text ">Office Cleans</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!------------------------------- Map ------------------------------->
    <!------------------------------------------------------------------->

    <section class="map-section bg bg-cover bg-right p-100">
        <div class="container">
            <div class="section-title">
                <h2>
                    <span class="text-pantone">Proudly serving</span>
                    <br>
                    Vancouver neighbourhoods
                </h2>
            </div>
        </div>
    </section>

    <!------------------------------------------------------------------->
    <!------------------------------- News ------------------------------->
    <!------------------------------------------------------------------->

    <section class="news-section p-100">
        <div class="container">
            <div class="section-title text-center">
                <h2>
                    Latest Cleaning News
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="news-title">
                        <a href="">
                            <h4>
                                What to Expect from House Cleaning Services
                            </h4>
                        </a>
                    </div>
                    <div class="news-date">
                        <p>
                            <span class="text-pantone">JANUARY 8TH, 2019 | </span>CLEANING SERVICES IN VANCOUVER
                        </p>
                    </div>
                    <div class="news-desp">
                        <p>
                            The majority of people who get their home professionally cleaned for the first time are usually unsure of what to expect from house cleaning services. At Urban [...]
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="news-title">
                        <a href="">
                            <h4>
                                What to Expect from House Cleaning Services
                            </h4>
                        </a>
                    </div>
                    <div class="news-date">
                        <p>
                            <span class="text-pantone">JANUARY 8TH, 2019 | </span>CLEANING SERVICES IN VANCOUVER
                        </p>
                    </div>
                    <div class="news-desp">
                        <p>
                            The majority of people who get their home professionally cleaned for the first time are usually unsure of what to expect from house cleaning services. At Urban [...]
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="news-title">
                        <a href="">
                            <h4>
                                What to Expect from House Cleaning Services
                            </h4>
                        </a>
                    </div>
                    <div class="news-date">
                        <p>
                            <span class="text-pantone">JANUARY 8TH, 2019 | </span>CLEANING SERVICES IN VANCOUVER
                        </p>
                    </div>
                    <div class="news-desp">
                        <p>
                            The majority of people who get their home professionally cleaned for the first time are usually unsure of what to expect from house cleaning services. At Urban [...]
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!--------------------------- Footer --------------------------->
    <!------------------------------------------------------------------->
    <footer class="footer-section">

        <!----------------------------------------------->
        <!---------------- Footer Header ---------------->
        <!----------------------------------------------->
        <div class="footer-header p-90 bg-pantone align-items-center h-100">
            <h2>
                Schedule your next clean
            </h2>
            <div class="footer-btn">
                <a href="" class="alt custom-btn btn">BOOK NOW</a>
                <a href="" class="alt custom-btn btn">PRICES</a>
            </div>

        </div>
        <!----------------------------------------------->
        <!---------------- Footer Links ---------------->
        <!----------------------------------------------->
        <div class="footer-links text-white">
            <div class="footer-container">
                <div class="row m-0 row-direction">
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Standard Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Vacation Renta Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Open House Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Office Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Carpet Clean
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0 order">
                        <div class="footer-logo">
                            <img src="assets/images/logo.png" alt="Fab and Clean" class="img-fluid">
                        </div>
                        <div class="footer-content">
                            <div class="footer-contact">
                                <h3 class="text-white">
                                    <small>Ph: </small><a href=""> 604.800.6466</a>
                                </h3>
                                <p>
                                    <a href=""> hello@urbanlifecleaning.com</a>
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Price & Book
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!----------------------------------------------->
        <!-------------- Footer Copyright -------------->
        <!----------------------------------------------->
        <div class="footer-copyright text-center">
            <p class="text-white">
                © Copyright 2019 Fab and Clean | Privacy Policy
            </p>
        </div>
        <!----------------------------------------------->
    </footer>
    <a href="#" class="bg-pantone" id="scroll"><span></span></a>
    <script src="assets/js/custom.js"></script>
</body>

</html>
