<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fab and Clean | Cleaning Services Vancouver</title>
    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!--Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!--Style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!------------------------------------------------------------------->
    <!--------------------------- Top Header --------------------------->
    <!------------------------------------------------------------------->

    <section class="header-contact-top bg-pantone" id="header-contact-top">
        <div class="container">
            <p>Call Us Today! <span>604.800.6466</span></p>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!----------------------------- Navbar ----------------------------->
    <!------------------------------------------------------------------->

    <header class="header-section">

        <nav class="navbar navbar-expand-lg p-0" id="navbar">
            <a class="navbar-brand" id="navbar-brand" href="index.html">
                <img src="assets/images/logo.jpg" alt="" class="img-fluid">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-pantone dropdown-toggle" href="cleaning_services.html" id="navbardrop" data-toggle="dropdown">
                            Cleaning Services
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="cleaning_services.html">All Services</a>
                            <a class="dropdown-item" href="standard_clean.html">Standard Cleaning</a>
                            <a class="dropdown-item" href="rental_cleaning.html">Vacation Rental Cleaning</a>
                            <a class="dropdown-item" href="house_clean.html">Open House Cleaning</a>
                            <a class="dropdown-item" href="office_clean.html">Office Cleaning</a>
                            <a class="dropdown-item" href="carpet_clean.html">Carpet Cleaning</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="faqs.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pantone book" href="">PRICE & BOOK</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!------------------------------------------------------------------->
    <!------------------------------ Banner ------------------------------>
    <!------------------------------------------------------------------->
    <section class="inner-service-section banner bg bg-cover bg-center p-70">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="text-white">
                    Need Vacation Rental Cleaning?
                </h1>
            </div>
            <div class="section-info text-center">
                <h4 class="text-white">
                    Let us make your Vancouver Airbnb, VRVO, HomeAway or Expedia listing ‘shine’ like the
                    Vancouver summer sun.
                </h4>
            </div>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!------------------------------ Banner ------------------------------>
    <!------------------------------------------------------------------->

    <section class="package-section p-100">
        <div class="container">
            <div class="section-title">
                <h2 class="text-pantone">
                    Vacation Rental Clean Package
                </h2>
            </div>
            <div class="clearfix"></div>
            <div class="section-info m-0">
                <article>
                    <img src="assets/images/Woman-getting-on-plane-Square-400x400.jpg" alt="" class="float-right">
                    <span>

                        Between handling bookings, responding to & checking-in guests, running a short-term vacation rental can become a full-time job. Claim back your free time by hiring Fab and Clean to take care of the cleaning. Vancouver hosts boast that our services continuously get 5-star cleanliness reviews from guests on sites like Airbnb, VRVO, Expedia and HomeAway.
                        <br>
                        <br>
                        <strong>Cleaning is available 7 days a week. </strong> We know that vacation rentals are a full-time business, which is why we have cleaning teams available 7 days a week (except statutory holidays).
                        <br>
                        <br>
                        <strong>For hosts who have high standards.</strong> We don’t believe in cutting corners. Your guests deserve to receive the same level of ‘wow’ as one of our regular clients. Hosts who book us to clean their vacation rental say that it is our attention to detail & the resulting 5-star cleaning ratings from guests that have them book us time & time again.
                        <br>
                        <br>
                        <strong>Reliability.</strong> We pride ourselves on our reliability. Our team model means that we are able to do vacation rental flips quickly & efficiently. We guarantee that your listing will be ready to go by the time your next guest checks-in.
                        <br>
                        <br>
                        <strong>Have your guests absorb most of the cleaning costs.</strong>Guests care about cleanliness. Mentioning that your unit gets “professionally cleaned prior to every stay” is a great selling feature & will win over even the most discerning guest. By adjusting your listing cleaning fee accordingly you may only have a small out-of-pocket charge.
                    </span>
                </article>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>


    <!------------------------------------------------------------------->
    <!--------------------------- Checklist --------------------------->
    <!------------------------------------------------------------------->

    <section class="checklist-section pb-50">
        <div class="container">
            <div class="section-title">
                <div class="title text-center">
                    <h2>
                        Vacation Rental Clean Checklist
                    </h2>
                </div>
                <div class="line"></div>

            </div>
            <div class="row">

                <div class="checklist p-0 col-md-4">
                    <div class="col-md-12">
                        <div class="check-title flex align-items-center">
                            <div class="img-title">
                                <img src="assets/images/service.png" alt="">
                            </div>
                            <h3 class="text-pantone">
                                Always Included
                            </h3>
                        </div>
                        <div class="lists">
                            <ul>
                                <li>
                                    <p>A reliable & trusted team of cleaning specialists</p>
                                </li>
                                <li>
                                    <p>Supplies & equipment brought to every job</p>
                                </li>
                                <li>
                                    <p>Green cleaning as much as possible</p>
                                </li>
                                <li>
                                    <p>$2,000,000 liability insurance</p>
                                </li>
                                <li>
                                    <p>WorkSafeBC coverage</p>
                                </li>
                                <li>
                                    <p>Ability to book online 24/7</p>
                                </li>
                                <li>
                                    <p>Discounts for regular cleaning</p>
                                </li>
                                <li>
                                    <p>Fab and Clean satisfaction guarantee</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 pt-50">
                        <div class="check-title flex align-items-center">
                            <div class="img-title">
                                <img src="assets/images/urban-life-icon-1.png" alt="">
                            </div>
                            <h3 class="text-pantone">
                                All Areas
                            </h3>
                        </div>
                        <div class="lists">
                            <ul>
                                <li>
                                    <p>Vacuum & mop floors</p>
                                </li>
                                <li>
                                    <p>Dust surfaces</p>
                                </li>
                                <li>
                                    <p>Wipe cupboard fronts</p>
                                </li>
                                <li>
                                    <p>Wipe window ledges</p>
                                </li>
                                <li>
                                    <p>Dust baseboards</p>
                                </li>
                                <li>
                                    <p>Polish mirrors</p>
                                </li>
                                <li>
                                    <p> Wipe door knobs & light switc</p>
                                </li>
                                <li>
                                    <p>Empty trash bins</p>
                                </li>
                                <li>
                                    <p>Light organizing</p>
                                </li>
                                <li>
                                    <p> Document guest damage or missing items</p>
                                </li>
                                <li>
                                    <p>Notify hosts when supplies are low</p>
                                </li>
                                <li>
                                    <p>Wipe outside of garbage cans</p>
                                </li>
                                <li>
                                    <p>Tidy inside cupboards & drawers</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="checklist p-0 col-md-4">
                    <div class="col-md-12">
                        <div class="check-title flex align-items-center">
                            <div class="img-title">
                                <img src="assets/images/icon-fridge.png" alt="">
                            </div>
                            <h3 class="text-pantone">
                                Kitchen
                            </h3>
                        </div>
                        <div class="lists">
                            <ul>
                                <li>
                                    <p>Wipe counters & backsplash</p>
                                </li>
                                <li>
                                    <p>Wipe fronts of fridge, oven, dishwasher</p>
                                </li>
                                <li>
                                    <p>Disinfect sink & polish taps</p>
                                </li>
                                <li>
                                    <p>Wipe microwave (inside & out)</p>
                                </li>
                                <li>
                                    <p>Clean stovetop & wipe outside of rangehood</p>
                                </li>
                                <li>
                                    <p>Do dishes</p>
                                </li>
                                <li>
                                    <p>Restock food items if needed</p>
                                </li>
                                <li>
                                    <p>Dispose of food & beverage items</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 pt-50">
                        <div class="check-title flex align-items-center">
                            <div class="img-title">
                                <img src="assets/images/icon-bath.png" alt="">
                            </div>
                            <h3 class="text-pantone">
                                Bathroom
                            </h3>
                        </div>
                        <div class="lists">
                            <ul>
                                <li>
                                    <p>Clean sink & counters</p>
                                </li>
                                <li>
                                    <p>Clean toilet</p>
                                </li>
                                <li>
                                    <p>Polish chrome</p>
                                </li>
                                <li>
                                    <p>Clean tub & shower surround</p>
                                </li>
                                <li>
                                    <p>Dust bathroom fan</p>
                                </li>
                                <li>
                                    <p>Change towels</p>
                                </li>
                                <li>
                                    <p>Restock toiletries</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 pt-50">
                        <div class="check-title flex align-items-center">
                            <div class="img-title">
                                <img src="assets/images/icon-bed.png" alt="">
                            </div>
                            <h3 class="text-pantone">
                                Bedroom
                            </h3>
                        </div>
                        <div class="lists">
                            <ul>
                                <li>
                                    <p>Make bed</p>
                                </li>
                                <li>
                                    <p>Dust surfaces & picture frames</p>
                                </li>
                                <li>
                                    <p>Change linens</p>
                                </li>
                                <li>
                                    <p>Launder sheets & towels (host charged only if done off-site)</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="checklist p-0 col-md-4">
                    <div class="col-md-12">
                        <div class="check-title flex align-items-center">
                            <div class="img-title">
                                <img src="assets/images/icon-sofa.png" alt="">
                            </div>
                            <h3 class="text-pantone">
                                Living Area
                            </h3>
                        </div>
                        <div class="lists">
                            <ul>
                                <li>
                                    <p>Dust all furniture</p>
                                </li>
                                <li>
                                    <p>Dust electronics (except TV)</p>
                                </li>
                                <li>
                                    <p>Vacuum upholstered furniture</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 pt-50">
                        <div class="check-title flex align-items-center">
                            <div class="img-title">
                                <img src="assets/images/threestars.png" alt="">
                            </div>
                            <h3 class="text-pantone">
                                Extras <span class="side-sm-title">(add-on costs)</span>
                            </h3>
                        </div>
                        <div class="lists">
                            <ul>
                                <li>
                                    <p>Fridge</p>
                                </li>
                                <li>
                                    <p>Oven</p>
                                </li>
                                <li>
                                    <p>Balcony</p>
                                </li>
                                <li>
                                    <p>Cupboards/drawers</p>
                                </li>
                                <li>
                                    <p>Inside windows</p>
                                </li>
                                <li>
                                    <p>Blinds</p>
                                </li>
                                <li>
                                    <p>Load or empty dishwasher</p>
                                </li>
                                <li>
                                    <p>Grout</p>
                                </li>
                                <li>
                                    <p>Change bed linens/towels</p>
                                </li>
                                <li>
                                    <p>Sanitize garbage bins</p>
                                </li>
                                <li>
                                    <p>Clean inside dishwasher</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------->
    <!------------------------- Service Comments ------------------------->
    <!------------------------------------------------------------------->

    <section class="service-comments">
        <div class="row align-items-center h-100">
            <div class="col-md-6 p-0 m-0 mx-auto">
                <div class="section-content">
                    <div class="section-title">
                        <h2 class="text-pantone">
                            Discounts & Extras
                        </h2>
                    </div>
                    <div class="section-info">
                        <div class="subtitle">
                            <h3>
                                Discounts
                            </h3>
                        </div>
                        <div class="desp">
                            <p>
                                The shorter the interval between your cleaning visits the higher your discount!
                            </p>
                        </div>
                    </div>
                    <div class="section-info">
                        <div class="subtitle">
                            <h3>
                                Discounts
                            </h3>
                        </div>
                        <div class="desp">
                            <p>
                                The shorter the interval between your cleaning visits the higher your discount!
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 p-0 m-0">
                <img src="assets/images/vacation-rental-cleaning.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </section>


    <!------------------------------------------------------------------->
    <!--------------------------- Footer --------------------------->
    <!------------------------------------------------------------------->
    <footer class="footer-section">

        <!----------------------------------------------->
        <!---------------- Footer Header ---------------->
        <!----------------------------------------------->
        <div class="footer-header p-90 bg-pantone align-items-center h-100">
            <h2>
                Schedule your next clean
            </h2>
            <div class="footer-btn">
                <a href="" class="alt custom-btn btn">BOOK NOW</a>
                <a href="" class="alt custom-btn btn">PRICES</a>
            </div>

        </div>
        <!----------------------------------------------->
        <!---------------- Footer Links ---------------->
        <!----------------------------------------------->
        <div class="footer-links text-white">
            <div class="footer-container">
                <div class="row m-0 row-direction">
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Standard Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Vacation Renta Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Open House Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Office Clean
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Carpet Clean
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0 order">
                        <div class="footer-logo">
                            <img src="assets/images/logo.png" alt="Fab and Clean" class="img-fluid">
                        </div>
                        <div class="footer-content">
                            <div class="footer-contact">
                                <h3 class="text-white">
                                    <small>Ph: </small><a href=""> 604.800.6466</a>
                                </h3>
                                <p>
                                    <a href=""> hello@urbanlifecleaning.com</a>
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 m-0">
                        <div class="footer-links-title">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class="footer-content">
                            <div class="links">
                                <ul>
                                    <li>
                                        <a href="">
                                            Price & Book
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!----------------------------------------------->
        <!-------------- Footer Copyright -------------->
        <!----------------------------------------------->
        <div class="footer-copyright text-center">
            <p class="text-white">
                © Copyright 2019 Fab and Clean | Privacy Policy
            </p>
        </div>
        <!----------------------------------------------->
    </footer>
    <a href="#" class="bg-pantone" id="scroll"><span></span></a>
    <script src="assets/js/custom.js"></script>
</body>

</html>
